<div>
  <h3>Correlação e regressão</h3>
  <input type="text" id="correX" />Variavel Independente (x)

  <input type="text" id="correY" />Variavel Dependente (y)
  <button id="correBtn" class="btn btn-secondary">Calcular</button>
  <div id="correResul"></div>
  <div><canvas class="mixed"></canvas></div>

  <div id="futura">
    <h4>Projeção futura</h4>
    <input type="text" id="futuX" /> X <input type="text" id="futuY" /> Y
    <button id="futuBtn" class="btn btn-secondary">Calcular</button>
    <div id="futuResul"></div>
  </div>
</div>

<script>
  /*import { correlacao, futura } from "./modules/correlacao.js";
  document.getElementById("correBtn").addEventListener("click",correlacao)
  document.getElementById("futuBtn").addEventListener("click",futura)*/
</script>